# webserver configuration

bind		127.0.0.1 8888
load		./webserver.so

tls_dhparam	enellerett_dh2048.pem

validator   v_noun     regex       ^\s*[a-zA-ZåäöÅÄÖ]*\s*$

domain * {
	accesslog	kore_access.log
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	asset_serve_index_html
	static	/bulma.css	asset_serve_bulma_css
	static	/bulma.css.map	asset_serve_bulma_css_map
	static	/favicon.ico	asset_serve_favicon_ico
	static	/substantiv	page

    params post /substantiv {
        validate    noun        v_noun
    }

}
